{
  "name": "quartz-ui",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc --noEmit && vite build",
    "lint": "eslint --ext .js,.ts,.vue src",
    "lint:fix": "eslint --fix --ext .js,.ts,.vue src",
    "format": "prettier --write .",
    "prepare": "husky",
    "deploy": "vite build && gh-pages -d dist"
  },
  "dependencies": {
    "normalize.css": "^8.0.1",
    "vue": "^3.5.13",
    "vue-router": "^4.5.0"
  },
  "devDependencies": {
    "@commitlint/cli": "^19.6.0",
    "@commitlint/config-conventional": "^19.6.0",
    "@typescript-eslint/eslint-plugin": "^8.17.0",
    "@typescript-eslint/parser": "^8.17.0",
    "@vitejs/plugin-vue": "^5.2.1",
    "eslint": "^9.16.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.2.1",
    "eslint-plugin-vue": "^9.32.0",
    "gh-pages": "^6.2.0",
    "husky": "^9.1.7",
    "lint-staged": "^15.2.10",
    "path": "^0.12.7",
    "prettier": "^3.4.2",
    "sass": "^1.82.0",
    "sass-loader": "^16.0.4",
    "typescript": "~5.6.2",
    "vite": "^6.0.1",
    "vite-plugin-pages": "^0.32.4",
    "vue-tsc": "^2.1.10"
  },
  "lint-staged": {
    "*.ts": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.vue": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.js": [
      "eslint --fix",
      "prettier --write"
    ]
  }
}
